<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <font size="6">
        GÂTEAU--REUZÉ
        <br> Nathan
    </font>
<p>
    <font size="4">
        Code: 4/10
        <br>Graphisme: 3/10
        <br>Orthographe: 7/10
    </font>
</p>
<hr>
<p>
    Je sors du lycée après avoir fait un baccalauréat STI2D.
    <br>J'ai choisi cette école car les jeux vidéos ont été un passe-temps important,
    <br>et ai remarqué que j'apprécie d'avantage la façon dont les jeu sont fait que d'y jouer.
    <br>J'ai donc voulu en faire mon métier.
    <br>Je préfère les rpgs de stratégies en général.
</p>
</body>
</html>